# Development environment
NODE_ENV=development

# WalletConnect Project ID
# Get your project ID from https://cloud.walletconnect.com/
VITE_WALLETCONNECT_PROJECT_ID=2f05a7cac472323cd5cd4a8ef3c86dca55ac5f28349b93
